@charset "utf-8";

/*
* CSS-Design
* Sahara Webseite für Wüstentouren
* RESPONSIVE WEBSEITE
*/

/* Reset * * * * * * * * */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Layout * * * * * * * */

body{
    font-family: naxa, arial, sans serif;
}

.masonryholder{
    column-count: 3;
    column-gap: 20px;
    max-width: 1600px;
    margin: 0 auto; 
    background: #d2d2d2;
}

.masonryblock{
    display: inline-block;
    background: #d2d2d2;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.masonryblock img{
    width: 100%;

}

@media screen and (max-width:768px){
    .masonryholder{
        column-count: 1;
    }
}

@media screen and (min-width:769px){
    .masonryholder{
        column-count: 2;
    }
}

@media screen and (min-width:1000px){
    .masonryholder{
        column-count: 3;
    }
}

@media screen and (min-width:1200px){
    .masonryholder{
        column-count: 4;
    }
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

@media (max-width: 1000px){
    section{
       padding: 100px 50px;
}

}

@media (max-width: 600px){
    section{
       padding: 125px 30px;
}

}

header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    padding: 35px 100px 0;
}

header a{
    text-transform: capitalize;
    font-weight: 900;
}

header h2{
    text-transform: uppercase;
}
header .nav{
     display: flex;
}
header .nav li{
    margin: 0 15px;
}
header .nav li:first-child{
    margin-left: 0;
}

header .nav li:last-child{
margin-right: 0;
}

header .nav a {
    color:#000;
}

header .nav li a.active{
    color: red;
}

@media (max-width: 1000px){
    header{
        padding: 20px 50px;
    }
}
@media (max-width: 700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
    header .nav li{
        margin: 0 7px;
    }
}

.box{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}


.box img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.box h1{
    margin-bottom: 15px;
    font-size: 65px;
    text-transform: uppercase;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5)
}



.box h3{
    margin-bottom: 40px;
    font-size: 25px;
}
.box h2{
    color:#000;
}

.box h4{
    color:#000;
}


.box a.boxBtn{
    padding: 15px 35px;
    background: transparent;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    border: 4px solid #fff;
    transition: all .5s;
}
.box a.boxBtn:hover{
    background: #fff;
    color: #000;
}

h2.grey{
    color: grey;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
}

.box h2{
    color: white;
    font-size: 36px;
}

h1.white{
    color: white;
    text-align: center;
    padding-top:80px;
    font-size: 50px;
}

h3.white{
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 26px;
}

.row, .full{
    margin: 0 150px;
}

@media (max-width: 800px){
    .box{
        height: 1300px;

    }

    .box h1{
        font-size: 32px;
        margin: -1100px;
    }
    .box h3{
        font-size: 20px;
        margin: 1100px;
    }
    .box a.boxBtn{
        padding: 20px 50px;
        margin: -900px;
        
    }
    .box p{
        font-size: 16px;
    }

    a{
        font-size: 12px;
    }

    .box h2{
        margin: 20px;
    
    }
   
    padding-inline-end{
        margin: 400px;
    }

}




/* Raster * * * * * * * * */

.cs-grid-col-d-4 h2{
    padding-bottom: 5px;
}

.column {
    float: left;
    background: #fff;
    padding: 25px;
    margin: 25px 0 25px 2%;
    }
    
    
.row{
 justify-content: center;
    margin: 10px;
    float: left;
    }
    
.column:first-child {
    margin-left: 0;
    }


iframe{
    margin-top: 50px;
}



    @media only screen and (max-width: 759px) {

.full, .row,.cs-grid-row,.cs-grid-col-d-4, .cs-grid-col-d-5{
    width: 100%;
    margin: 25px 2% !important;
}
}


h2.grey{
    color: black;
}

h2 {
    text-align: center;
}
   
/* Mail-Button */

#mail-btn{
	display:flex;
	width: 40px;
	height: 170px;
	background: url("mail-button.png") no-repeat;
	position: fixed;
	top: 290px;
	left: 0;
	z-index: 1;
	transition: background 0.5s;
}

#mail-btn:hover{
	background: url("mail-button.png") no-repeat -40px 0;
}


@media only screen and (max-width: 759px) {

#mail-btn{
    display: none;
}
p{
    line-height: 30px;
    
}


}

footer{
	width: 100%;
	float: left;
	background: #303030;	
	color: #fff;
    padding: 100px;
    height: 200px;
    text-align: center;

}

.cs-grid-row{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;
    
}

.cs-grid-col-d-4{
    flex: 1;
    border: 1px solid #666;
    margin: 2px;
    padding: 20px;
    background:fff;
    transition: 0.3s;
}

.cs-grid-col-d-4:first-child{
    margin-left:0;
    background: fff;
}
.cs-grid-col-d-4:last-child{
    margin-left: 0;
    background: fff;
}

h1.white{
    color:#fff;

}



@media screen and (max-width: 980px) {
    .cs-grid-row .cs-grid-col-d-4{
        margin-bottom: 5px;
        flex-basis: 40%;
    }
        .cs-grid-row .cs-grid-col-d-4:last-child {
            flex-basis: 100%;
           margin: 0;
}
.cs-grid-row .cs-grid-col-d-4:nth-last-child(2){
    margin-right:0;
    
}

p{
    line-height: 30px;
    
}
    }

    @media screen and (max-width: 680px) {
        .cs-grid-row .cs-grid-col-d-4{
            flex-basis: 100%;
            margin: 0 0 5px 0; 
        }
    }

    #nav a{
        text-transform: capitalize;
        font-weight: 900;
        padding: 5px;
    }
    
    #nav h2{
        text-transform: uppercase;
    }
    #nav{
         display: flex;
    }
    nav li{
        margin: 0 15px;
    }
    #nav li:first-child{
        margin-left: 0;
    }
    
    #nav li:last-child{
    margin-right: 0;
    }
    
    #nav a {
        color:#fff;
    }
    
    #nav li a.active{
        color: red;
    }
    
    h5{
        font-size: 18px;
        line-height: 2;
    }

    .zelt img{
    position: relative;
    justify-content: center;
    width: 100%;
    height: auto;
    }
    p{
        line-height: 30px;
        
    }


    
    @media only screen and (max-width: 750px) {
        .row{
            width: 55%;
        }
    }

    .drop {
        position: absolute;
        top: 0;
        z-index: 1;
        border-radius: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px #FFF
    }
    

    .animate {
        animation: falling 5.5s infinite ease-in;
    }

    @keyframes falling {
        0% {
            top: -10px;
            // opacity: 1;
        }
        10% {
            transform: translateX(-5px)
        }
        20% {
            transform: translateX(5px)
        }
        30% {
            transform: translateX(-5px)
        }
        40% {
            transform: translateX(5px)
        }
        60% {
            transform: translateX(-5px)
        }
        70% {
            transform: translateX(5px)
        }
        80% {
            transform: translateX(-5px)
        }
        90% {
            transform: translateX(5px)
        }
        95% {
            opacity: 1
        }
        100% {
            top: 95vh;
            opacity: 0;
        }
    }